<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bienvenida1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/bienvenido"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/userName"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/bienvenida2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/user_message"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/botonCerrarSesion"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_logout"/>

    <Button
        android:id="@+id/geolocacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botonGeolocacion" />
</LinearLayout>